<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f63ee71b-2560-4976-ade0-5b3eb3b40868" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/task_1$Main.ic" NAME="Main Coverage Results" MODIFIED="1574587714332" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>by.yandex.storchevoj.*</FILTER>
    </SUITE>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1339948483">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="8" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.50" value="1" />
          <entry key="project.open.time.61" value="1" />
          <entry key="project.open.time.71" value="1" />
          <entry key="project.open.time.82" value="1" />
          <entry key="project.open.time.85" value="1" />
          <entry key="project.open.time.87" value="2" />
          <entry key="project.open.time.92" value="1" />
          <entry key="project.open.time.96" value="1" />
          <entry key="project.opened" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="54" />
          <entry key="iml" value="2" />
          <entry key="java" value="240" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="54" />
          <entry key="IDEA_MODULE" value="2" />
          <entry key="JAVA" value="240" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="8" />
          <entry key="java" value="8839" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="8839" />
          <entry key="PLAIN_TEXT" value="8" />
        </counts>
      </usages-collector>
    </session>
    <session id="1570922689">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.114" value="1" />
          <entry key="project.open.time.130" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.81" value="1" />
          <entry key="project.open.time.86" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="37" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="37" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="447" />
          <entry key="txt" value="28" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="447" />
          <entry key="PLAIN_TEXT" value="28" />
        </counts>
      </usages-collector>
    </session>
    <session id="-26359785">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.35" value="1" />
          <entry key="project.open.time.81" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1085" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1085" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="41" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="41" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/box/Box.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="214" column="71" selection-start-line="214" selection-start-column="71" selection-end-line="214" selection-end-column="71" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#6586#6587#0" expanded="true" />
                <element signature="e#6675#6676#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="50" column="37" lean-forward="true" selection-start-line="50" selection-start-column="37" selection-end-line="50" selection-end-column="37" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/Circle.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="74" column="4" lean-forward="true" selection-start-line="74" selection-start-column="4" selection-end-line="76" selection-end-column="5" />
              <folding>
                <element signature="e#761#762#0" expanded="true" />
                <element signature="e#810#811#0" expanded="true" />
                <element signature="e#1856#1857#0" expanded="true" />
                <element signature="e#1888#1889#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/Figure.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="296">
              <caret line="29" lean-forward="true" selection-start-line="27" selection-start-column="22" selection-end-line="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/Rectangle.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="313">
              <caret line="85" column="5" selection-start-line="85" selection-start-column="5" selection-end-line="85" selection-end-column="5" />
              <folding>
                <element signature="e#2468#2469#0" expanded="true" />
                <element signature="e#2517#2518#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/Triangle.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="262">
              <caret line="71" column="27" lean-forward="true" selection-start-line="71" selection-start-column="27" selection-end-line="71" selection-end-column="27" />
              <folding>
                <element signature="e#1806#1807#0" expanded="true" />
                <element signature="e#1835#1836#0" expanded="true" />
                <element signature="e#1875#1876#0" expanded="true" />
                <element signature="e#1924#1925#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/figure/Circle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/figure/Triangle.java" />
        <option value="$PROJECT_DIR$/src/rt/Circle.java" />
        <option value="$PROJECT_DIR$/src/rt/Triangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/Rectangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/SpecificFigure/FilmCircle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/SpecificFigure/FilmRectangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/SpecificFigure/FilmTriangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/Paper$Painted.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/Paper$Color.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Material/Paper.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/Triangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/SpecificFigure/PaperTriangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/SpecificFigure/PaperRectangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/Color.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/Circle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/SpecificFigure/MembraneTriangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/SpecificFigure/MembraneRectangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/SpecificFigure/MembraneCircle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/SpecificFigure/PaperCircle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Main.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Box/Box.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/Storchevoj/Figure/Figure.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Figure/Color.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Material/Paper.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Material/Membrane.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Figure/SpecificFigure/MembraneRectangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Figure/SpecificFigure/MembraneCircle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Figure/SpecificFigure/MembraneTriangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Box/Box.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Figure/Figure.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Figure/SpecificFigure/PaperTriangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Figure/SpecificFigure/PaperRectangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Figure/SpecificFigure/PaperCircle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Figure/Triangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Figure/Rectangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Figure/Circle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/figure/SpecificFigure/PaperCircle.java" />
        <option value="D:/тпс ргр/task 1 — копия/src/com/ilyaseverin1998/gmail/Paper/PaperCircle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/figure/specificfigure/MembraneRectangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/figure/specificfigure/MembraneCircle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/figure/specificfigure/MembraneTriangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/figure/specificfigure/PaperCircle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/figure/specificfigure/PaperTriangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/figure/specificfigure/PaperRectangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/figure/Circle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/figure/Figure.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/figure/Rectangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/figure/Triangle.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/box/Box.java" />
        <option value="$PROJECT_DIR$/src/by/yandex/storchevoj/Main.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="45" />
    <option name="y" value="-10" />
    <option name="width" value="1292" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>JavadocJava</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>JavaDoc</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="task01" type="b2602c69:ProjectViewProjectNode" />
              <item name="task01" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task01" type="b2602c69:ProjectViewProjectNode" />
              <item name="task01" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task01" type="b2602c69:ProjectViewProjectNode" />
              <item name="task01" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="storchevoj" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task01" type="b2602c69:ProjectViewProjectNode" />
              <item name="task01" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="storchevoj" type="462c0819:PsiDirectoryNode" />
              <item name="box" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task01" type="b2602c69:ProjectViewProjectNode" />
              <item name="task01" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="storchevoj" type="462c0819:PsiDirectoryNode" />
              <item name="figure" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task01" type="b2602c69:ProjectViewProjectNode" />
              <item name="task01" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="storchevoj" type="462c0819:PsiDirectoryNode" />
              <item name="figure" type="462c0819:PsiDirectoryNode" />
              <item name="specificfigure" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task01" type="b2602c69:ProjectViewProjectNode" />
              <item name="task01" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="storchevoj" type="462c0819:PsiDirectoryNode" />
              <item name="material" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1581677624532" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="by.yandex.storchevoj.Main" />
      <module name="task 1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="by.yandex.storchevoj.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f63ee71b-2560-4976-ade0-5b3eb3b40868" name="Default Changelist" comment="" />
      <created>1572791233415</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572791233415</updated>
    </task>
    <task id="LOCAL-00001" summary="New version">
      <created>1574883953343</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1574883953343</updated>
    </task>
    <task id="LOCAL-00002" summary="New version">
      <created>1574884299205</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1574884299205</updated>
    </task>
    <task id="LOCAL-00003" summary="New version">
      <created>1574884590270</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1574884590270</updated>
    </task>
    <task id="LOCAL-00004" summary="task01">
      <created>1574885066001</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1574885066001</updated>
    </task>
    <task id="LOCAL-00005" summary="task01">
      <created>1574889510284</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1574889510284</updated>
    </task>
    <task id="LOCAL-00006" summary="task01">
      <created>1574889673322</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1574889673322</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.3214826" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="0" sideWeight="0.49924356" weight="0.32872504" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32872504" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.31490016" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.39938557" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50075644" side_tool="true" weight="0.32872504" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Coverage" order="7" side_tool="true" weight="0.32980332" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.32980332" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.31694403" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="0" sideWeight="0.49924356" weight="0.32872504" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32872504" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.31490016" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.39938557" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50075644" side_tool="true" weight="0.32872504" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Coverage" order="7" side_tool="true" weight="0.32980332" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.32980332" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="New version" />
    <MESSAGE value="task01" />
    <option name="LAST_COMMIT_MESSAGE" value="task01" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://D:/NewTraining/src/dragunov/MainClass.java" />
    <entry file="file://D:/task 01/by/yandex/Storchevoj/Main.class" />
    <entry file="file://D:/task 01/by/yandex/Storchevoj/Box/Box.class" />
    <entry file="file://D:/task 01/by/yandex/Storchevoj/figure/Rectangle.class" />
    <entry file="jar://D:/jdk-11.0.1/lib/src.zip!/java.base/java/lang/Math.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="106" column="19" selection-start-line="106" selection-start-column="19" selection-end-line="106" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/task 01/src/by/yandex/Storchevoj/figure/Figure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="16" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/task 01/src/by/yandex/Storchevoj/figure/Rectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="117" column="4" lean-forward="true" selection-start-line="117" selection-start-column="4" selection-end-line="118" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/task 01/src/by/yandex/Storchevoj/figure/Triangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="96" column="4" selection-start-line="96" selection-start-column="4" selection-end-line="97" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/task 01/src/by/yandex/Storchevoj/figure/specificFigures/filmFigures/FilmRectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="17" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/task 01/src/by/yandex/Storchevoj/figure/specificFigures/filmFigures/FilmTriangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" column="4" lean-forward="true" selection-start-line="18" selection-start-column="4" selection-end-line="20" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/task 01/src/by/yandex/Storchevoj/figure/specificFigures/paperFigures/PaperRectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="72" column="4" lean-forward="true" selection-start-line="72" selection-start-column="4" selection-end-line="73" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/task 01/src/by/yandex/Storchevoj/figure/specificFigures/paperFigures/PaperTriangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="83" column="4" lean-forward="true" selection-start-line="83" selection-start-column="4" selection-end-line="84" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/task 1.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://D:/task 01/src/by/yandex/Storchevoj/box/Box.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/task 01/src/by/yandex/Storchevoj/figure/specificFigures/paperFigures/PaperCircle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="62" column="31" lean-forward="true" selection-start-line="62" selection-start-column="31" selection-end-line="62" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/task 01/src/by/yandex/Storchevoj/material/Paper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/material/Membrane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="20" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/task 01/src/by/yandex/Storchevoj/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="574">
          <caret line="91" column="33" lean-forward="true" selection-start-line="91" selection-start-column="33" selection-end-line="91" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/task 01/src/by/yandex/Storchevoj/figure/specificFigures/filmFigures/FilmCircle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="15" column="4" lean-forward="true" selection-start-line="15" selection-start-column="4" selection-end-line="17" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/нм/NewTraining/src/dragunov/figure/infinity/PaperInfinity.java" />
    <entry file="file://D:/нм/NewTraining/src/dragunov/figure/paperfigure/PaperFigure.java" />
    <entry file="file://D:/нм/NewTraining/src/dragunov/figure/paperfigure/papertriangle/PaperTriangle.java" />
    <entry file="file://D:/task 01/src/by/yandex/Storchevoj/figure/CircleM.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="41" column="9" lean-forward="true" selection-start-line="41" selection-start-column="9" selection-end-line="41" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/тпс ргр/task 1 — копия/src/com/ilyaseverin1998/gmail/figure/Figure.java" />
    <entry file="file://D:/тпс ргр/task 1 — копия/src/com/ilyaseverin1998/gmail/figure/Rectangle.java" />
    <entry file="file://D:/тпс ргр/task 1 — копия/src/com/ilyaseverin1998/gmail/figure/Triangle.java" />
    <entry file="file://D:/тпс ргр/task 1 — копия/src/com/ilyaseverin1998/gmail/figure/Circle.java" />
    <entry file="file://D:/тпс ргр/task 1 — копия/src/com/ilyaseverin1998/gmail/Paper/PaperCircle.java" />
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/material/Paper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/specificfigure/MembraneRectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" column="12" selection-start-line="17" selection-start-column="12" selection-end-line="17" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa8544.34479/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="129" column="7" lean-forward="true" selection-start-line="129" selection-start-column="7" selection-end-line="152" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa8544.37337/Box.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-573">
          <caret line="201" column="56" lean-forward="true" selection-start-line="201" selection-start-column="56" selection-end-line="201" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa1828.22898/Box.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="257" column="33" lean-forward="true" selection-start-line="257" selection-start-column="33" selection-end-line="257" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa1828.22901/Triangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1183" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa1828.27299/PaperTriangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-996" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa1828.46546/Figure.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa1828.7340/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="55" column="20" lean-forward="true" selection-start-line="55" selection-start-column="20" selection-end-line="55" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/specificfigure/MembraneCircle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/specificfigure/PaperTriangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/specificfigure/MembraneTriangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="15" column="12" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/Color.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="3" selection-start-line="3" selection-start-column="3" selection-end-line="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/specificfigure/PaperCircle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="7" lean-forward="true" selection-start-line="22" selection-start-column="7" selection-end-line="22" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/specificfigure/PaperRectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="13" column="30" lean-forward="true" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa1828.24453/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="431">
          <caret line="73" column="45" lean-forward="true" selection-start-line="73" selection-start-column="45" selection-end-line="73" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa1828.44461/Box.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3121" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="74" column="4" lean-forward="true" selection-start-line="74" selection-start-column="4" selection-end-line="76" selection-end-column="5" />
          <folding>
            <element signature="e#761#762#0" expanded="true" />
            <element signature="e#810#811#0" expanded="true" />
            <element signature="e#1856#1857#0" expanded="true" />
            <element signature="e#1888#1889#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/Figure.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="29" lean-forward="true" selection-start-line="27" selection-start-column="22" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/Rectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="85" column="5" selection-start-line="85" selection-start-column="5" selection-end-line="85" selection-end-column="5" />
          <folding>
            <element signature="e#2468#2469#0" expanded="true" />
            <element signature="e#2517#2518#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/box/Box.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="214" column="71" selection-start-line="214" selection-start-column="71" selection-end-line="214" selection-end-column="71" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#6586#6587#0" expanded="true" />
            <element signature="e#6675#6676#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/figure/Triangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="71" column="27" lean-forward="true" selection-start-line="71" selection-start-column="27" selection-end-line="71" selection-end-column="27" />
          <folding>
            <element signature="e#1806#1807#0" expanded="true" />
            <element signature="e#1835#1836#0" expanded="true" />
            <element signature="e#1875#1876#0" expanded="true" />
            <element signature="e#1924#1925#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/by/yandex/storchevoj/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="50" column="37" lean-forward="true" selection-start-line="50" selection-start-column="37" selection-end-line="50" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>task 1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>